sudo: false
language: csharp
solution: src/Susanoo.sln
install:
  - nuget restore ./src/Susanoo.sln

script:    # the following commands are just examples, use whatever your build process requires
  - xbuild /p:Configuration=Mono src/Susanoo.sln
