sudo: false
language: csharp
solution: src/Susanoo.sln
install:
  - sudo apt-get install nunit-console
  - nuget restore ./src/Susanoo.sln

script:    # the following commands are just examples, use whatever your build process requires
  - xbuild /p:Configuration=Mono src/Susanoo.sln
  - nunit-console.exe ./src/Susanoo.Core.Tests/bin/Mono/Susanoo.Core.Tests.dll
